# CP-113B

## Intro to Jupyter Notebook

Jupyter Notebook is a user-friendly computing environment that allows users to interactively run and edit Python code. 

In this assignment, you will learn how to write basic code to take in quantitative data and turn it into qualitative analysis. MORE DESCRIPTION HERE

First, let's learn a bit about Jupyter Notebook! For a full tutorial, you can check out the following link: https://jupyter-notebook.readthedocs.io/en/stable/ 

Here, we just give you a brief introduction based off of the docs linked above.

#### Types of Cells

1. **Code cells**: cells that show input and output of live code
2. **Markdown cells**: cells in which you can write text such as decriptions of your code
3. **Raw cells**: unformatted text that is included when notebooks are converted to different format (you don't need to worry about these)

#### How to Edit a Cell
Double click on the cell to edit, and type in your changes! This applies to both code cells and markdown cells. 

#### How to Run a Cell
Click on the icon in the tool bar that looks like a "play" button (it's located in between the down arrow and the square). INSERT IMAGE HERE? <br>
Alternatively, you can hit *Ctrl+Enter* on a PC or *Command+Enter* on a Mac!

#### How to Save Your Work
Click on the leftmost  icon in the tool bar (left of the plus icon). <br>
Alternatively, you can hit *Ctrl+S* on a PC or *Command+Enter* on a Mac!

In [1]:
## These are all pre-written Python packages that we will be using to read in, clean, analyze, and model our data. 

# import utilities 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Read in data
df_2000 = pd.read_excel('CP113B Data for Redlining Analysis.xlsx')
# df_2017 = pd.read_excel('CP113B_Data_Redlining_Analysis_2017.xlsx') # might not need this after all

In [18]:
df_2000.tail()

,FIPS,Name of Area,Total Population,Percent Non-Hispanic White,Percent Black,Percent Hispanic,Percent Asian,Percent Other Race or Ethnicity,Poverty Rate,Percent with a BA Degree or Higher,Percent High School Dropouts,Median Household Income,Housing Units,Percent Owner Occupied,Median House Value
356,6001451704,Census Tract 4517.04,4555,81.821666,0.549310,8.916709,3.334185,5.378130,2.062516,34.599488,6.067416,63708,1593,79.948868,288304
357,6001981900,Census Tract 9819,46,21.455458,19.196989,53.450439,2.132999,3.764115,6.900878,18.452381,27.419355,4281,13,39.461883,11611
358,6001982000,Census Tract 9820,25,8.000000,0.000000,28.000000,56.000000,8.000000,20.000000,0.000000,0.000000,90398,11,36.363636,196273
359,6001983200,Census Tract 9832,69,50.724638,0.000000,11.594203,10.144928,27.536232,0.000000,32.812500,NaN,154060,46,93.478261,342158
360,6001990000,Census Tract 9900,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0.000000,0

In [30]:
## checking for missing values
df_2000[df_2000.isnull().any(axis=1)] # row 359

#df_2000[(df_2000==0).all(axis=None)]

,FIPS,Name of Area,Total Population,Percent Non-Hispanic White,Percent Black,Percent Hispanic,Percent Asian,Percent Other Race or Ethnicity,Poverty Rate,Percent with a BA Degree or Higher,Percent High School Dropouts,Median Household Income,Housing Units,Percent Owner Occupied,Median House Value
359,6001983200,Census Tract 9832,69,50.724638,0.0,11.594203,10.144928,27.536232,0.0,32.8125,NaN,154060,46,93.478261,342158

In [54]:
df_2000.loc[(df_2000==0).all(axis=1)] # this line should be returning the last row but is not -- CHECK THIS
df_2000.tail(1)

,FIPS,Name of Area,Total Population,Percent Non-Hispanic White,Percent Black,Percent Hispanic,Percent Asian,Percent Other Race or Ethnicity,Poverty Rate,Percent with a BA Degree or Higher,Percent High School Dropouts,Median Household Income,Housing Units,Percent Owner Occupied,Median House Value
360,6001990000,Census Tract 9900,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0